body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body img {
  image-rendering: optimizeSpeed;
}

header {
  height: 50vh;
  background-image: url(./images/banner1.jpg);
  background-size: cover;
  background-position: center 20%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}
header h1 {
  font-size: 8rem;
  animation: slide_in 1s;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(37, 168, 37);
  padding: 0.5rem;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  color: black;
}

.StarterFrame {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100vh;
}
.StarterFrame aside {
  width: 100%;
  height: 100%;
}
.StarterFrame .ProvinceFrame {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
}
.StarterFrame .ProvinceFrame .Holder {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  overflow: hidden;
}
.StarterFrame .ProvinceFrame .Holder div {
  height: 300px;
  width: 100%;
}
.StarterFrame .ProvinceFrame .Holder div:nth-child(odd) {
  animation: emphasisleft 1s;
}
.StarterFrame .ProvinceFrame .Holder div:nth-child(even) {
  animation: emphasisright 1s;
}
.StarterFrame .ProvinceFrame .Holder div img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.StarterFrame .TextFrame {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80%;
  border-left: 1px solid black;
}
.StarterFrame .TextFrame .Text_Holder {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  animation: ShowupL linear;
  animation-timeline: view();
  animation-range: 10px 36%;
}
.StarterFrame .TextFrame .Text_Holder h1 {
  font-size: 2.2rem;
  margin: 0;
  width: 50%;
  padding: 10px;
  background-color: rgb(37, 168, 37);
  text-align: center;
  color: white;
}
.StarterFrame .TextFrame .Text_Holder p {
  width: 70%;
  text-align: justify;
}
.StarterFrame .TextFrame .Text_Holder p span {
  background-color: rgb(37, 168, 37);
  padding: 10px;
  color: white;
}

.StarterFrame2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100vh;
}
.StarterFrame2 aside {
  width: 100%;
  height: 100%;
}
.StarterFrame2 .ProvinceFrame {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
}
.StarterFrame2 .ProvinceFrame .Holder {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  overflow: hidden;
}
.StarterFrame2 .ProvinceFrame .Holder div {
  height: 300px;
  width: 100%;
}
.StarterFrame2 .ProvinceFrame .Holder div:nth-child(odd) {
  animation: emphasisleft 1s;
}
.StarterFrame2 .ProvinceFrame .Holder div:nth-child(even) {
  animation: emphasisright 1s;
}
.StarterFrame2 .ProvinceFrame .Holder div img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.StarterFrame2 .TextFrame {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80%;
  border-left: 0px solid black;
  border-right: 1px solid black;
}
.StarterFrame2 .TextFrame .Text_Holder {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  animation: ShowupR linear;
  animation-timeline: view();
  animation-range: 10px 36%;
}
.StarterFrame2 .TextFrame .Text_Holder h1 {
  font-size: 2.2rem;
  margin: 0;
  width: 50%;
  padding: 10px;
  background-color: rgb(37, 168, 37);
  text-align: center;
  color: white;
}
.StarterFrame2 .TextFrame .Text_Holder p {
  width: 70%;
  text-align: justify;
}
.StarterFrame2 .TextFrame .Text_Holder p span {
  background-color: rgb(37, 168, 37);
  padding: 10px;
  color: white;
}

.AboutFrame {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 85vh;
}
.AboutFrame .StaffFrame {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}
.AboutFrame .StaffFrame div {
  height: 400px;
  width: 500px;
  position: relative;
}
.AboutFrame .StaffFrame div h1 {
  position: absolute;
  bottom: -30px;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  background-color: rgb(37, 168, 37);
  padding-top: 10px;
  padding-bottom: 15px;
  color: white;
  font-size: 1.5rem;
}
.AboutFrame .StaffFrame div p {
  margin-top: 0;
  padding-top: 0;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  padding: 10px;
}
.AboutFrame .StaffFrame div img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.AboutFrame .MissionFrame {
  width: 40%;
  padding: 30px;
  z-index: 1;
  background-color: white;
  padding-top: 5px;
}
.AboutFrame .MissionFrame p {
  font-size: 1.1rem;
}

.ContactFrame {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: row;
}
.ContactFrame .ContactForm {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(37, 168, 37);
  height: -moz-fit-content;
  height: fit-content;
  width: 50%;
  box-shadow: 0px 10px 10px black;
}
.ContactFrame .ContactForm aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.ContactFrame .ContactForm aside form {
  height: 100%;
  width: 80%;
}
.ContactFrame .ContactForm aside form label {
  color: white;
}
.ContactFrame .ContactForm aside form textarea {
  width: 93%;
  resize: none;
  height: 100px;
}
.ContactFrame .ContactForm aside form input {
  margin-top: 5px;
  margin-bottom: 20px;
  width: 90%;
  border: 0px;
  padding: 5px;
}
.ContactFrame .ContactForm aside form div {
  width: 90%;
  display: flex;
  justify-content: right;
  align-items: center;
}
.ContactFrame .ContactForm aside form div button {
  border: 0px;
  padding: 10px;
  background-color: white;
  color: rgb(37, 168, 37);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.ContactFrame .ContactForm aside img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.TravelFrame {
  height: 100vh;
  overflow: scroll;
}
.TravelFrame .StoriesFrame {
  height: 100%;
  padding: 20px;
}
.TravelFrame .StoriesFrame .Locations {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
}
.TravelFrame .StoriesFrame .Locations .Provinces {
  width: 400px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.TravelFrame .StoriesFrame .Locations .Provinces ul {
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: scroll;
}
.TravelFrame .StoriesFrame .Locations .Provinces ul li {
  background-color: white;
  text-align: center;
  font-size: 1.5rem;
  padding: 20px;
  animation: ShowupR 1s;
  background-color: rgb(37, 168, 37);
  color: white;
}
.TravelFrame .StoriesFrame .Locations .Provinces ul li:hover {
  cursor: pointer;
}
.TravelFrame .StoriesFrame .Locations .Locales {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  overflow-y: scroll;
  animation: ShowupL 1s;
}
.TravelFrame .StoriesFrame .Locations .Locales img {
  height: 200px;
  width: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

.StoryFrame {
  display: flex;
  justify-content: center;
  align-items: center;
}
.StoryFrame .SFrame {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow-y: scroll;
  position: relative;
}
.StoryFrame .SFrame .Stories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  gap: 30px;
  padding: 20px;
}
.StoryFrame .SFrame .Stories .card {
  height: 450px;
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 1px 4px;
  overflow-y: scroll;
}
.StoryFrame .SFrame .Stories .card .image {
  width: 100%;
  height: 250px;
}
.StoryFrame .SFrame .Stories .card .image img {
  height: 250px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.StoryFrame .SFrame .Stories .card .name {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 100%;
  background-color: rgb(37, 168, 37);
  text-align: center;
  color: white;
}
.StoryFrame .SFrame .Stories .card .desc {
  height: 500px;
  width: 100%;
  overflow-y: scroll;
}
.StoryFrame .SFrame .Stories .card .desc p {
  padding: 10px;
  padding-top: 0;
  text-align: justify;
}

@keyframes slide_in {
  0% {
    transform: translateY(1000px);
  }
  50% {
    transform: translateY(500px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes enlarge {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
@keyframes emphasisleft {
  from {
    transform: translateX(-1000px);
  }
  to {
    transform: translateX(0px);
  }
}
@keyframes emphasisright {
  from {
    transform: translateX(1000px);
  }
  to {
    transform: translateX(0px);
  }
}
@keyframes StylingImage1 {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100px);
  }
}
@keyframes ShowupR {
  from {
    transform: translateX(-1000px);
  }
  to {
    transform: translateX(0px);
  }
}
@keyframes Style1 {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(200px);
  }
}
@keyframes ShowupL {
  from {
    transform: translateX(1500px);
  }
  to {
    transform: translateX(0px);
  }
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(37, 168, 37);
  padding: 0.5rem;
}
footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
}
footer ul li a {
  text-decoration: none;
  color: white;
}
footer ul li a:hover {
  color: black;
}

::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 450px) {
  header {
    height: 10vh;
  }
  header h1 {
    font-size: 2rem;
  }
  nav {
    font-size: 0.4rem;
  }
  .StarterFrame {
    padding: 10px;
    flex-direction: column;
    height: -moz-fit-content;
    height: fit-content;
    gap: 10px;
  }
  .StarterFrame .ProvinceFrame .Holder div {
    height: 100px;
  }
  .StarterFrame .TextFrame {
    border-left: 0px;
  }
  .StarterFrame .TextFrame .Text_Holder {
    animation: ShowupL 2s ease 1;
    animation-delay: 0s;
  }
  .StarterFrame .TextFrame .Text_Holder h1 {
    font-size: 0.6rem;
  }
  .StarterFrame .TextFrame .Text_Holder p {
    font-size: 0.4rem;
    padding: 5px;
  }
  .StarterFrame .TextFrame .Text_Holder p span {
    padding: 4px;
    font-size: 0.5rem;
    margin-bottom: 10px;
  }
  .StarterFrame2 {
    padding: 10px;
    height: -moz-fit-content;
    height: fit-content;
    flex-direction: column-reverse;
    gap: 10px;
  }
  .StarterFrame2 .ProvinceFrame .Holder div {
    height: 100px;
  }
  .StarterFrame2 .TextFrame {
    border-right: 0px;
  }
  .StarterFrame2 .TextFrame .Text_Holder {
    animation: ShowupL linear;
    animation-timeline: view();
    animation-range: 10px 20%;
  }
  .StarterFrame2 .TextFrame .Text_Holder h1 {
    font-size: 0.6rem;
  }
  .StarterFrame2 .TextFrame .Text_Holder p {
    font-size: 0.4rem;
    padding: 5px;
  }
  .StarterFrame2 .TextFrame .Text_Holder p span {
    padding: 4px;
    font-size: 0.5rem;
    margin-bottom: 10px;
  }
  .AboutFrame .StaffFrame div {
    height: 100px;
    width: 200px;
  }
  .AboutFrame .StaffFrame div h1 {
    bottom: -8px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 0.4rem;
  }
  .AboutFrame .MissionFrame {
    box-shadow: 0px 5px 5px black;
    padding: 10px;
  }
  .AboutFrame .MissionFrame p {
    font-size: 0.4rem;
  }
  .ContactFrame {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100vh;
  }
  .ContactFrame .ContactForm {
    margin-top: 20px;
    height: -moz-fit-content;
    height: fit-content;
    width: 90%;
    flex-direction: column;
  }
  .ContactFrame .ContactForm aside img {
    height: 300px;
  }
  .ContactFrame .ContactForm aside form {
    width: 74%;
  }
  .ContactFrame .ContactForm aside form br {
    display: none;
  }
  .ContactFrame .ContactForm aside form label {
    font-size: 0.4rem;
    margin: 0;
  }
  .ContactFrame .ContactForm aside form input {
    padding: 0px;
    margin: 0;
  }
  .ContactFrame .ContactForm aside form textarea {
    height: 30px;
    width: 90%;
    border: 0px;
  }
  .ContactFrame .ContactForm aside form div {
    justify-content: center;
    align-items: center;
    padding: 5px;
  }
  .ContactFrame .ContactForm aside form div button {
    font-size: 0.4rem;
    padding: 5px;
    margin: 0;
  }
  .TravelFrame .StoriesFrame {
    height: -moz-fit-content;
    height: fit-content;
  }
  .TravelFrame .StoriesFrame .Locations {
    gap: 20px;
    flex-direction: column;
  }
  .TravelFrame .StoriesFrame .Locations .Provinces {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: -moz-fit-content;
    height: fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .TravelFrame .StoriesFrame .Locations .Provinces ul {
    overflow-x: scroll;
    flex-direction: row;
    padding: 0;
    gap: 5px;
    width: 100%;
  }
  .TravelFrame .StoriesFrame .Locations .Provinces ul li {
    font-size: 0.5rem;
    height: -moz-fit-content;
    height: fit-content;
    padding: 5px;
  }
  .TravelFrame .StoriesFrame .Locations .Locales {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .TravelFrame .StoriesFrame .Locations .Locales img {
    height: 100px;
    width: 100%;
  }
  .StoryFrame {
    height: 100vh;
  }
  .StoryFrame .SFrame {
    height: 95%;
    margin: 20px;
  }
  .StoryFrame .SFrame .Stories {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    overflow-y: scroll;
    margin-bottom: 5px;
  }
  .StoryFrame .SFrame .Stories .card {
    height: 100px;
    width: 43%;
    overflow-y: scroll;
  }
  .StoryFrame .SFrame .Stories .card .image {
    height: 50px;
  }
  .StoryFrame .SFrame .Stories .card .image img {
    height: 100%;
  }
  .StoryFrame .SFrame .Stories .card .name {
    font-size: 0.4rem;
  }
  .StoryFrame .SFrame .Stories .card .desc {
    font-size: 0.2rem;
  }
  footer {
    font-size: 0.4rem;
  }
}/*# sourceMappingURL=styles.css.map */